
FC:\Users\Zeny PC\Desktop\1_PRN212\1_PRN212\Codes\FlightManagement\FlightManagement\Group2WPF\App.xaml;;
FC:\Users\Zeny PC\Desktop\1_PRN212\1_PRN212\Codes\FlightManagement\FlightManagement\Group2WPF\AirlineWindow.xaml;;
FC:\Users\Zeny PC\Desktop\1_PRN212\1_PRN212\Codes\FlightManagement\FlightManagement\Group2WPF\AirportWindow.xaml;;
FC:\Users\Zeny PC\Desktop\1_PRN212\1_PRN212\Codes\FlightManagement\FlightManagement\Group2WPF\BaggageWindow.xaml;;
FC:\Users\Zeny PC\Desktop\1_PRN212\1_PRN212\Codes\FlightManagement\FlightManagement\Group2WPF\BookingPLatformWindow.xaml;;
FC:\Users\Zeny PC\Desktop\1_PRN212\1_PRN212\Codes\FlightManagement\FlightManagement\Group2WPF\BookingWindow.xaml;;
FC:\Users\Zeny PC\Desktop\1_PRN212\1_PRN212\Codes\FlightManagement\FlightManagement\Group2WPF\FlightWindow.xaml;;
FC:\Users\Zeny PC\Desktop\1_PRN212\1_PRN212\Codes\FlightManagement\FlightManagement\Group2WPF\LoginWindow.xaml;;
FC:\Users\Zeny PC\Desktop\1_PRN212\1_PRN212\Codes\FlightManagement\FlightManagement\Group2WPF\MainWindow.xaml;;
FC:\Users\Zeny PC\Desktop\1_PRN212\1_PRN212\Codes\FlightManagement\FlightManagement\Group2WPF\PassengerWindow.xaml;;
FC:\Users\Zeny PC\Desktop\1_PRN212\1_PRN212\Codes\FlightManagement\FlightManagement\Group2WPF\RegisterWindow.xaml;;
FC:\Users\Zeny PC\Desktop\1_PRN212\1_PRN212\Codes\FlightManagement\FlightManagement\Group2WPF\StatisticalWindow.xaml;;

